# The URL must be without slash at the end
REACT_APP_API_URL_SERVER = 

# The movie DB (https://www.themoviedb.org/)
REACT_APP_API_KEY_TMDB = 
REACT_APP_TMDB_URL_SERVER = https://api.themoviedb.org/3
REACT_APP_IMG_TMDB_URL = https://image.tmdb.org/t/p/w500