NODE_ENV = development
PORT = 5000

# URL CORS Admit
CORS_ADMIT_URL = 

# Database
MONGO_URL = 

# Manage photo
FILE_UPLOAD_PATH =
MAX_FILE_UPLOAD = 

# JWT secret
JWT_SECRET = 
JWT_EXPIRE = 
JWT_COOKIE_EXPIRE = 

# Send email 
SMTP_HOST = 
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD = 
FROM_EMAIL = 
FROM_NAME = 